# example-project

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beedev/exampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beedev/exampleproject/: ExampleProjectApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beedev/exampleproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/beedev/core/di/: CoreModule.kt
core/src/main/java/com/beedev/data/: MyClass.kt
core/src/main/java/com/beedev/data/di/: CoreModule.kt
core/src/test/java/com/beedev/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/beedev/data/di/: DataModule.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/beedev/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/beedev/home/di/: HomeModule.kt
feature/home/src/main/java/com/beedev/home/presentation/: MainActivity.kt
feature/home/src/test/java/com/beedev/home/: ExampleUnitTest.kt
feature/mybook/: build.gradle
feature/mybook/src/androidTest/java/com/beedev/mybook/: ExampleInstrumentedTest.kt
feature/mybook/src/main/: AndroidManifest.xml
feature/mybook/src/main/java/com/beedev/mybook/: MyBookFeatureApplication.kt
feature/mybook/src/main/java/com/beedev/mybook/data/api/: BookApi.kt
feature/mybook/src/main/java/com/beedev/mybook/data/repository/: BookRepositoryImpl.kt
feature/mybook/src/main/java/com/beedev/mybook/di/: MyBookModule.kt
feature/mybook/src/main/java/com/beedev/mybook/domain/model/: BookModel.kt
feature/mybook/src/main/java/com/beedev/mybook/domain/repository/: BookRepository.kt
feature/mybook/src/main/java/com/beedev/mybook/domain/usecase/: GetMyBookUseCase.kt
feature/mybook/src/main/java/com/beedev/mybook/presentation/: BookItemViewHolder.kt  MyBookActivity.kt  MyBookFragment.kt  MyBookListAdapter.kt  MyBookViewModel.kt
feature/mybook/src/main/res/drawable/: ic_book_gray.xml
feature/mybook/src/main/res/layout/: layout_book_item.xml  my_book_activity.xml  my_book_fragment.xml
feature/mybook/src/test/java/com/beedev/mybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/beedev/core/: ShareModuleInitProvider.kt
shared/src/main/java/com/beedev/core/common/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  Either.kt  Failure.kt  FragmentViewBindingDelegate.kt  ViewState.kt
shared/src/main/java/com/beedev/core/common/module/: ShareModule.kt  ShareModuleBuilder.kt  ShareModuleFacade.kt
shared/src/main/java/com/beedev/core/di/: SharedModule.kt
shared/src/main/java/com/beedev/core/extenstions/: ViewBindingExtenstion.kt  ViewExtenstion.kt
shared/src/main/java/com/beedev/core/network/: CustomHttpLogging.kt  Network.kt
shared/src/main/res/values/: styles.xml
