ext {
    // Android
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    minSdkVersion = 21
    sourceCompatibilityVersion = '1.8'
    targetSdkVersion = 30
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    targetCompatibilityVersion = '1.8'

    def androidXVersion = '1.3.2'
    def androidXLifecycleVersion = '2.2.0'
    def androidXAppcompatVersion = '1.2.0'
    def androidXMaterialVersion = '1.3.0'
    def assertjVersion = '3.19.0'
    def coroutinesVersion = '1.4.3'
    def chuckerVersion = '3.4.0'
    def constraintlayoutVersion = '2.0.4'
    def coroutinesTestVersion = '1.4.0'
    def espressoVersion = '3.1.0'
    def instantTaskExecutorRuleVersion = '1.1.1'
    def junitVersion = '5.7.1'
    def koinVersion = '3.0.1-beta-2'
    def kotlinxSerializationVersion = '1.1.0'
    def mockitoVersion = '3.8.0'
    def timberVersion = '4.7.1'

    //AndroidX
    androidX = "androidx.core:core-ktx:$androidXVersion"
    androidXAppcompat = "androidx.appcompat:appcompat:$androidXAppcompatVersion"
    androidXMaterial = "com.google.android.material:material:$androidXMaterialVersion"

    //UnitTest
    junit = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    mockito = "org.mockito:mockito-core:$mockitoVersion"

    //UITest
    uiTest = {
        instrumentedTest = 'androidx.test.ext:junit:1.1.2'
        espresso "androidx.test.espresso:espresso-core:$espressoVersion"
    }
}

