ext {
    // Android
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    minSdkVersion = 21
    sourceCompatibilityVersion = '1.8'
    targetSdkVersion = 30
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    targetCompatibilityVersion = '1.8'

    def androidXVersion = '1.3.2'
    def androidXLifecycleVersion = '2.3.1'
    def androidXAppcompatVersion = '1.2.0'
    def androidXMaterialVersion = '1.3.0'
    def assertjVersion = '3.19.0'
    def coroutinesVersion = '1.4.3'
    def chuckerVersion = '3.4.0'
    def constraintlayoutVersion = '2.0.4'
    def coroutinesTestVersion = '1.4.0'
    def espressoVersion = '3.1.0'
    def instantTaskExecutorRuleVersion = '1.1.1'
    def junitVersion = '5.7.1'
    def koinVersion = '3.0.1-beta-2'
    def kotlinxSerializationVersion = '1.1.0'
    def mockitoVersion = '3.8.0'
    def okhttpLoggingVersion = '5.0.0-alpha.2'
    def retrofitVersion = '2.9.0'
    def timberVersion = '4.7.1'


    //AndroidX
    androidX = "androidx.core:core-ktx:$androidXVersion"
    androidXAppcompat = "androidx.appcompat:appcompat:$androidXAppcompatVersion"
    androidXMaterial = "com.google.android.material:material:$androidXMaterialVersion"
    androidXViewModelScope = "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion"
    androidXLifecycleScope = "androidx.lifecycle:lifecycle-runtime-ktx:$androidXLifecycleVersion"
    androidXLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycleVersion"

    //Coroutines
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Koin
    koin = "io.insert-koin:koin-core:$koinVersion"
    koinAndroid = "io.insert-koin:koin-android:$koinVersion"

    //Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    //Timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //UnitTest
    assertj = "org.assertj:assertj-core:$assertjVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    instantTaskExecutorRule = "android.arch.core:core-testing:$instantTaskExecutorRuleVersion"
    junit = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    mockito = "org.mockito:mockito-core:$mockitoVersion"

    //UITest
    uiTest = {
        instrumentedTest = 'androidx.test.ext:junit:1.1.2'
        espresso "androidx.test.espresso:espresso-core:$espressoVersion"
    }
}

