plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions "mode"

    productFlavors {
        devMode {
            dimension "mode"
            buildConfigField("Boolean", "DEBUG_MODE", "true")
//            buildConfigField("String", "DOMAIN", "\"https://exprojects-beb76.firebaseio.com/\"")
        }

        productionMode {
            dimension "mode"
            buildConfigField("Boolean", "DEBUG_MODE", "false")
//            buildConfigField("String", "DOMAIN", "\"https://exprojects-beb76.firebaseio.com/\"")
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    api project (':data')
    api rootProject.ext.androidX
    api rootProject.ext.androidXAppcompat
    api rootProject.ext.androidXMaterial

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
}