plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.beedev.exampleproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    flavorDimensions "mode"

    productFlavors {
        devMode {
            dimension "mode"
            applicationIdSuffix ".dev"
            buildConfigField("Boolean", "DEBUG_MODE", "true")
        }

        productionMode {
            dimension "mode"
            buildConfigField("Boolean", "DEBUG_MODE", "false")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    implementation project(':core')
}