plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }


    flavorDimensions "mode"

    productFlavors {
        devMode {
            dimension "mode"
            buildConfigField("Boolean", "DEBUG_MODE", "true")
        }

        productionMode {
            dimension "mode"
            buildConfigField("Boolean", "DEBUG_MODE", "false")
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    api project(':shared')

    implementation rootProject.ext.kotlinSerialization

    testImplementation rootProject.ext.assertj
    testImplementation rootProject.ext.coroutinesTest
    testImplementation rootProject.ext.instantTaskExecutorRule
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito

    androidTestImplementation rootProject.ext.instrumentedTest
    androidTestImplementation rootProject.ext.espresso
}